#include <stdio.h>
#include <stdint.h>

typedef union MagicNumbers {
	uint32_t nums[8];
	uint8_t strings[8][4];
} MagicNumbers;

int main(void) {
	const char * incguard = "___MAGIC_NUMBERS_H___";
	// produce a header file containing an enum with the magic numbers representing the key in the input stream;
	MagicNumbers data = { .strings = {"byr:", "iyr:", "eyr:", "hgt:", "hcl:", "ecl:", "pid:", "cid:"} };
	MagicNumbers keys = data;
	char safetypad;

	printf(
		"#ifndef %s\n"
		"#define %s\n"
		"#pragma once\n"
		"/**\n"
		" * This file is autogenerated.\n"
		" * see: gen_magic_numbers.c\n"
		"**/\n\n"
		"enum Magic {\n",
		incguard, incguard
	);

	for (int i = 0 ; i < 8 ; ++i) {
		keys.strings[i][0] -= 'a'-'A';
		keys.strings[i][1] -= 'a'-'A';
		keys.strings[i][2] -= 'a'-'A';
		keys.strings[i][3] = '\0';
		printf("	FLAG_%s,\n", keys.strings[i]);
	}
	printf("	FLAG_COUNT,\n");
	for (int i = 7 ; i >= 0 ; --i) {
		printf("	MAGIC_%s=%d,\n", keys.strings[i], data.nums[i]);
	}

	printf(
		"};\n\n"

		"static inline int magictoflag(const char * str) {\n"
		"	int flag = 1;\n"
		"	switch(((int*)str)[0]) {\n"
	);

	for (int i = 7 ; i ; --i) {
		printf("		case MAGIC_%s: flag <<= 1;\n", keys.strings[i], keys.strings[i]);
	}
	printf(
		"		case MAGIC_%s: return flag;\n"
		"		default: break;\n"
		"	}\n"
		"	return 0;\n"
		"}\n",
		keys.strings[0]
	);

	printf(
		"#endif // %s\n",
		incguard
	);

	return 0;
}
